{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=EcommerceG01-2;Trusted_Connection=true;TrustServerCertificate=true",
    "IdentityConnection": "Server =.;Database=IdentityEcommerceG01-2;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost"

  },
  "UrlSettings": {

    "BaseUrl": "https://localhost:7054"
  },

  "JWT": {
    "SecretKey": "ThisIsMySuperSecretKeyForJwtAuthentication2026!",
    "Issuer": "https://localhost:7054",
    "Audience": "https://localhost:7054/api",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    
    "DefaultCurrency": "USD",
    "webhookSecret": "whsec_64ee415431d0eca18108bf9e7a48bac76bc17ab93768ec31d0fa377ed4bece07"
  }

}
