{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=EcommerceG01-2;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost"

  },
  "UrlSettings": {

    "BaseUrl": "https://localhost:7054"
  }
}
